2015-01-30 23:31:02,270 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-01-30 23:31:12,611 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-01-30 23:31:12,612 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 8
2015-01-30 23:31:12,612 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 3
2015-01-30 23:31:18,966 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-01-30 23:31:18,972 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-01-30 23:31:19,561 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-01-30 23:31:19,561 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-01-30 23:31:20,063 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-01-30 23:31:20,279 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-01-30 23:31:20,379 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-01-30 23:31:20,379 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-01-30 23:31:20,551 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-01-30 23:31:20,551 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-01-30 23:31:22,589 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201501302328_0001
2015-01-30 23:31:23,594 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-01-30 23:32:56,173 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-01-30 23:33:08,215 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-01-30 23:33:16,287 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-01-30 23:33:26,314 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-01-30 23:33:35,361 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-01-30 23:33:41,401 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-01-30 23:33:47,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-01-30 23:33:56,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-01-30 23:34:02,494 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-01-30 23:34:11,520 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-01-30 23:34:17,537 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2015-01-30 23:34:29,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-01-30 23:34:35,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-01-30 23:34:44,671 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-01-30 23:34:50,687 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-01-30 23:34:56,704 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-01-30 23:35:05,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-01-30 23:35:14,765 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-01-30 23:35:32,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-01-30 23:35:47,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-01-30 23:35:57,898 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-01-30 23:36:02,911 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 2%
2015-01-30 23:36:06,922 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 4%
2015-01-30 23:36:12,939 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 4%
2015-01-30 23:36:20,961 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 4%
2015-01-30 23:36:29,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 4%
2015-01-30 23:36:37,009 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 4%
2015-01-30 23:36:43,025 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 4%
2015-01-30 23:36:51,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 4%
2015-01-30 23:36:57,085 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 4%
2015-01-30 23:37:03,102 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 4%
2015-01-30 23:37:12,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 4%
2015-01-30 23:37:19,174 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 4%
2015-01-30 23:37:25,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 4%
2015-01-30 23:37:33,213 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 4%
2015-01-30 23:37:43,240 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 4%
2015-01-30 23:37:45,245 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 5%
2015-01-30 23:37:49,256 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 6%
2015-01-30 23:37:51,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 6%
2015-01-30 23:37:57,277 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 6%
2015-01-30 23:38:01,288 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 7%
2015-01-30 23:38:05,299 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 7%
2015-01-30 23:38:12,321 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 7%
2015-01-30 23:38:20,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 7%
2015-01-30 23:38:28,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 7%
2015-01-30 23:38:31,374 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 8%
2015-01-30 23:38:34,382 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 8%
2015-01-30 23:38:40,403 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 8%
2015-01-30 23:38:47,423 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 8%
2015-01-30 23:38:55,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 8%
2015-01-30 23:39:02,463 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 8%
2015-01-30 23:39:10,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 8%
2015-01-30 23:39:17,512 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 8%
2015-01-30 23:39:25,534 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 8%
2015-01-30 23:39:31,550 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 8%
2015-01-30 23:39:38,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 8%
2015-01-30 23:39:50,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 8%
2015-01-30 23:39:55,642 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 9%
2015-01-30 23:39:56,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 10%
2015-01-30 23:40:02,668 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 10%
2015-01-30 23:40:10,690 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 10%
2015-01-30 23:40:17,715 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 10%
2015-01-30 23:40:25,738 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 10%
2015-01-30 23:40:31,754 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 11%
2015-01-30 23:40:32,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 11%
2015-01-30 23:40:38,774 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 11%
2015-01-30 23:40:46,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 11%
2015-01-30 23:40:53,813 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 11%
2015-01-30 23:40:56,820 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 12%
2015-01-30 23:41:01,833 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 12%
2015-01-30 23:41:08,850 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 12%
2015-01-30 23:41:16,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 12%
2015-01-30 23:41:22,886 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 12%
2015-01-30 23:41:29,904 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 12%
2015-01-30 23:41:38,927 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 12%
2015-01-30 23:41:44,943 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 12%
2015-01-30 23:41:50,959 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 13%
2015-01-30 23:41:56,981 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 13%
2015-01-30 23:42:00,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 14%
2015-01-30 23:42:03,023 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 14%
2015-01-30 23:42:09,041 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 14%
2015-01-30 23:42:15,058 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 14%
2015-01-30 23:42:24,083 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 14%
2015-01-30 23:42:30,101 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 14%
2015-01-30 23:42:39,125 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 14%
2015-01-30 23:42:45,142 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 14%
2015-01-30 23:42:54,166 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 14%
2015-01-30 23:42:57,174 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%
2015-01-30 23:43:00,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 15%
2015-01-30 23:43:06,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 15%
2015-01-30 23:43:15,227 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 15%
2015-01-30 23:43:21,247 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 16%
2015-01-30 23:43:27,269 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 16%
2015-01-30 23:43:36,298 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 16%
2015-01-30 23:43:42,367 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 16%
2015-01-30 23:43:52,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 16%
2015-01-30 23:44:00,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 17%
2015-01-30 23:44:04,428 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 17%
2015-01-30 23:44:06,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 18%
2015-01-30 23:44:10,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 18%
2015-01-30 23:44:18,474 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 18%
2015-01-30 23:44:22,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 18%
2015-01-30 23:44:28,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 18%
2015-01-30 23:44:34,518 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 18%
2015-01-30 23:44:43,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2015-01-30 23:44:46,554 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2015-01-30 23:44:52,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2015-01-30 23:44:58,601 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2015-01-30 23:45:04,655 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2015-01-30 23:45:25,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2015-01-30 23:45:29,213 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 20%
2015-01-30 23:45:37,297 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2015-01-30 23:45:53,400 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2015-01-30 23:46:02,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%
2015-01-30 23:46:08,440 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 66%
2015-01-30 23:46:17,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2015-01-30 23:46:20,484 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-01-30 23:46:25,504 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201501302328_0001
2015-01-30 23:46:25,615 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-01-30 23:46:25,616 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-01-30 23:46:25,616 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-01-30 23:46:25,616 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-01-30 23:46:25,616 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=23
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3213812
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=1320422
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=23
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=4
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=72815
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-01-30 23:46:25,617 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=96630625
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=50221165
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454263861
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=72815
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454263861
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-01-30 23:46:25,618 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=253969155
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=5141661
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4754886656
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=1409870
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=2418234700
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=1233264
2015-01-30 23:46:25,619 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=248943500
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6536839168
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=5273
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=116006
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=5273
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=1233264
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=5257667
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-01-30 23:46:25,620 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=16498769920
