2015-02-13 17:39:02,605 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 17:39:06,967 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 17:39:06,967 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 17:39:06,967 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 17:39:11,682 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 17:39:11,686 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 17:39:12,148 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 17:39:12,148 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 17:39:12,187 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 17:39:12,212 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 17:39:12,233 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 17:39:12,233 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 17:39:12,250 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 17:39:12,250 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 17:39:14,256 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502131736_0001
2015-02-13 17:39:15,264 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 17:40:14,535 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 17:40:26,564 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 17:40:32,581 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 17:40:38,712 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 17:40:44,727 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 17:40:45,733 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 17:40:47,738 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 17:40:48,741 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 17:40:50,746 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 17:40:51,752 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-13 17:40:53,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 17:40:54,760 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-13 17:40:56,765 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 17:40:57,767 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-02-13 17:40:59,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 17:41:00,778 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 17:41:02,783 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-02-13 17:41:03,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-13 17:41:05,791 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-02-13 17:41:06,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 17:41:08,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 17:41:09,802 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-13 17:41:11,807 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-02-13 17:41:12,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-02-13 17:41:14,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-02-13 17:41:15,833 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-02-13 17:41:17,837 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-02-13 17:41:18,840 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-02-13 17:41:20,845 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-02-13 17:41:21,848 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-02-13 17:41:23,853 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-02-13 17:41:24,856 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2015-02-13 17:41:26,860 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2015-02-13 17:41:27,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2015-02-13 17:41:29,870 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 0%
2015-02-13 17:41:30,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2015-02-13 17:41:32,877 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2015-02-13 17:41:33,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 0%
2015-02-13 17:41:35,890 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 0%
2015-02-13 17:41:36,898 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 0%
2015-02-13 17:41:38,936 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2015-02-13 17:41:39,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-02-13 17:41:41,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-02-13 17:41:42,950 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2015-02-13 17:41:44,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-02-13 17:41:47,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-02-13 17:41:48,964 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-02-13 17:41:50,975 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 17:41:51,978 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 17:41:53,982 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 3%
2015-02-13 17:41:54,985 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 3%
2015-02-13 17:41:56,991 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 7%
2015-02-13 17:41:57,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2015-02-13 17:42:01,001 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 18%
2015-02-13 17:42:03,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2015-02-13 17:42:07,068 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 25%
2015-02-13 17:42:09,086 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 27%
2015-02-13 17:42:10,089 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 28%
2015-02-13 17:42:13,097 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 17:42:15,102 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 58%
2015-02-13 17:42:16,106 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 17:42:21,123 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502131736_0001
2015-02-13 17:42:21,185 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 17:42:21,185 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 17:42:21,186 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 17:42:21,186 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 17:42:21,186 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 17:42:21,186 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2060466
2015-02-13 17:42:21,186 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=328266
2015-02-13 17:42:21,186 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=96942
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=944812
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 17:42:21,187 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454251029
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454251029
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=2994036736
2015-02-13 17:42:21,188 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=589670
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=229702
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=18678
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=4873228288
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=37356
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 17:42:21,189 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17398689792
