2015-02-13 06:01:51,195 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 06:01:55,492 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 06:01:55,492 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2015-02-13 06:01:55,492 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 06:01:59,081 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 06:01:59,111 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 06:01:59,333 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 06:01:59,334 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 06:01:59,377 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 06:01:59,437 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 06:01:59,460 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 06:01:59,460 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 06:01:59,524 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 06:01:59,524 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 06:02:01,800 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502130558_0001
2015-02-13 06:02:02,804 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 06:03:08,379 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 06:03:17,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 06:03:23,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 06:03:29,437 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 06:03:35,479 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 06:03:38,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 06:03:41,496 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 06:03:44,504 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-02-13 06:03:47,512 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 06:03:48,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-13 06:03:50,521 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 06:03:51,523 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-02-13 06:03:53,529 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-02-13 06:03:56,537 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-02-13 06:03:57,539 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-02-13 06:03:59,568 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 06:04:00,576 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-02-13 06:04:02,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-02-13 06:04:03,618 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 06:04:05,624 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-13 06:04:06,626 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-02-13 06:04:09,635 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 06:04:12,643 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 06:04:15,651 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-02-13 06:04:17,657 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-02-13 06:04:18,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 06:04:21,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-02-13 06:04:24,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-13 06:04:26,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2015-02-13 06:04:27,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-02-13 06:04:30,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-13 06:04:32,702 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-02-13 06:04:33,705 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 06:04:36,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-02-13 06:04:39,723 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 06:04:42,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-02-13 06:04:44,738 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-02-13 06:04:45,741 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 1%
2015-02-13 06:04:47,747 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 2%
2015-02-13 06:04:48,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 6%
2015-02-13 06:04:51,758 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 9%
2015-02-13 06:04:53,764 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 10%
2015-02-13 06:04:54,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 11%
2015-02-13 06:04:56,772 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 11%
2015-02-13 06:04:57,779 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 13%
2015-02-13 06:04:59,784 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 13%
2015-02-13 06:05:00,787 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 14%
2015-02-13 06:05:02,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 15%
2015-02-13 06:05:03,797 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 15%
2015-02-13 06:05:06,806 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 16%
2015-02-13 06:05:09,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 16%
2015-02-13 06:05:11,822 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 16%
2015-02-13 06:05:12,824 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 16%
2015-02-13 06:05:14,830 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 17%
2015-02-13 06:05:15,833 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 18%
2015-02-13 06:05:17,838 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 18%
2015-02-13 06:05:18,842 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 18%
2015-02-13 06:05:20,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 18%
2015-02-13 06:05:21,857 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 18%
2015-02-13 06:05:23,862 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 18%
2015-02-13 06:05:24,865 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 18%
2015-02-13 06:05:27,877 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 18%
2015-02-13 06:05:29,883 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 18%
2015-02-13 06:05:30,886 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 18%
2015-02-13 06:05:32,891 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 18%
2015-02-13 06:05:33,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2015-02-13 06:05:35,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2015-02-13 06:05:36,903 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2015-02-13 06:05:38,909 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 18%
2015-02-13 06:05:39,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2015-02-13 06:05:42,920 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 20%
2015-02-13 06:05:44,926 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%
2015-02-13 06:05:45,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 23%
2015-02-13 06:05:48,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 27%
2015-02-13 06:05:50,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%
2015-02-13 06:05:51,949 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-02-13 06:05:53,955 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2015-02-13 06:05:54,958 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 06:05:59,973 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502130558_0001
2015-02-13 06:06:00,104 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 06:06:00,104 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 06:06:00,104 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 06:06:00,104 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 06:06:00,104 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1622320
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=548957
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 06:06:00,105 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=96782
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=944625
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454214737
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454214737
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 06:06:00,106 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=3636985856
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=543750
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=229702
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=18678
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5355065344
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 06:06:00,107 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2015-02-13 06:06:00,108 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 06:06:00,108 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2015-02-13 06:06:00,108 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=37356
2015-02-13 06:06:00,108 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 06:06:00,108 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17252241408
