2015-02-13 17:53:37,148 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 17:53:40,932 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 17:53:40,933 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 17:53:40,933 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 17:53:45,680 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 17:53:45,684 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 17:53:46,008 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 17:53:46,008 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 17:53:46,053 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 17:53:46,080 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 17:53:46,094 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 17:53:46,094 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 17:53:46,109 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 17:53:46,109 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 17:53:48,516 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502131751_0001
2015-02-13 17:53:49,534 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 17:54:49,839 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 17:55:01,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 17:55:04,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 17:55:10,896 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 17:55:16,911 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 17:55:19,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 17:55:20,921 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-13 17:55:22,926 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 17:55:23,929 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-02-13 17:55:25,934 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 17:55:26,936 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 17:55:28,941 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 17:55:29,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-02-13 17:55:31,961 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 17:55:32,964 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 17:55:34,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-02-13 17:55:35,972 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-02-13 17:55:37,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 17:55:38,979 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2015-02-13 17:55:40,984 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-13 17:55:41,987 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 17:55:43,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 17:55:44,998 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-02-13 17:55:47,004 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-13 17:55:48,006 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-13 17:55:50,011 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-02-13 17:55:51,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-02-13 17:55:53,019 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-02-13 17:55:54,021 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-02-13 17:55:57,028 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 0%
2015-02-13 17:55:59,033 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2015-02-13 17:56:00,037 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2015-02-13 17:56:03,045 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-02-13 17:56:05,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2015-02-13 17:56:06,055 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 0%
2015-02-13 17:56:08,060 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 0%
2015-02-13 17:56:09,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-02-13 17:56:11,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-02-13 17:56:12,084 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2015-02-13 17:56:14,090 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-02-13 17:56:15,093 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-02-13 17:56:18,100 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-02-13 17:56:20,105 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-02-13 17:56:21,107 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 17:56:23,112 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 17:56:24,119 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-02-13 17:56:26,136 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-02-13 17:56:27,144 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2015-02-13 17:56:29,156 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 3%
2015-02-13 17:56:30,159 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 7%
2015-02-13 17:56:32,164 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 10%
2015-02-13 17:56:33,167 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 19%
2015-02-13 17:56:35,171 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 20%
2015-02-13 17:56:38,179 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 21%
2015-02-13 17:56:39,181 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 25%
2015-02-13 17:56:42,193 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 26%
2015-02-13 17:56:44,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 17:56:45,201 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%
2015-02-13 17:56:47,206 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-02-13 17:56:48,209 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 17:56:53,223 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502131751_0001
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2034902
2015-02-13 17:56:53,303 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=290563
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=96899
2015-02-13 17:56:53,304 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=944769
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454240989
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454240989
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 17:56:53,305 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=2994036736
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=587050
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=229702
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=18678
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=4887646208
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2015-02-13 17:56:53,306 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=37356
2015-02-13 17:56:53,307 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 17:56:53,307 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17436233728
