2015-02-13 22:19:02,054 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 22:19:07,069 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 22:19:07,070 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 22:19:07,070 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 22:19:11,122 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 22:19:11,126 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 22:19:11,621 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 22:19:11,621 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 22:19:11,661 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 22:19:11,695 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 22:19:11,712 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 22:19:11,712 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 22:19:11,730 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 22:19:11,730 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 22:19:13,912 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502132216_0001
2015-02-13 22:19:14,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 22:20:17,241 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 22:20:29,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 22:20:38,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 22:20:41,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 22:20:43,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 22:20:44,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 22:20:46,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-13 22:20:47,425 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 22:20:49,430 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-02-13 22:20:50,433 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 22:20:52,438 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-13 22:20:53,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 22:20:54,444 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-02-13 22:20:56,449 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 22:20:57,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-02-13 22:20:58,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-13 22:20:59,456 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-02-13 22:21:00,459 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-02-13 22:21:01,461 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 22:21:02,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 22:21:04,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-13 22:21:05,472 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 22:21:07,478 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 22:21:08,480 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 22:21:10,485 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-13 22:21:11,488 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-02-13 22:21:13,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-13 22:21:14,496 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 22:21:15,499 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 22:21:16,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-02-13 22:21:17,505 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 22:21:18,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-13 22:21:20,545 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-13 22:21:21,548 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-02-13 22:21:23,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-13 22:21:26,560 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-02-13 22:21:28,569 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-02-13 22:21:29,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-02-13 22:21:30,575 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-02-13 22:21:32,581 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 0%
2015-02-13 22:21:34,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-02-13 22:21:35,590 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2015-02-13 22:21:37,595 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 0%
2015-02-13 22:21:38,598 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 0%
2015-02-13 22:21:39,600 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2015-02-13 22:21:41,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 0%
2015-02-13 22:21:43,636 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2015-02-13 22:21:44,638 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2015-02-13 22:21:47,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 0%
2015-02-13 22:21:50,653 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2015-02-13 22:21:51,663 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-02-13 22:21:52,669 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-02-13 22:21:53,672 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2015-02-13 22:21:54,674 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-02-13 22:21:56,681 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-02-13 22:21:57,689 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-02-13 22:21:59,693 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 22:22:00,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 22:22:03,709 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-02-13 22:22:09,726 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-02-13 22:22:17,766 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2015-02-13 22:22:20,774 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2015-02-13 22:22:21,776 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 2%
2015-02-13 22:22:23,781 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 8%
2015-02-13 22:22:24,795 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 16%
2015-02-13 22:22:27,803 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 21%
2015-02-13 22:22:30,810 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-13 22:22:38,831 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 22:22:39,834 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-13 22:23:00,903 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-02-13 22:23:01,905 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2015-02-13 22:23:03,911 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2015-02-13 22:23:06,919 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 61%
2015-02-13 22:23:09,927 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%
2015-02-13 22:23:12,934 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2015-02-13 22:23:15,942 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-02-13 22:23:18,953 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 22:23:23,971 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502132216_0001
2015-02-13 22:23:24,034 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 22:23:24,034 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 22:23:24,034 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2643970
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=518117
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2015-02-13 22:23:24,035 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=64889194
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=73247113
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454205385
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 22:23:24,036 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454205385
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4239491072
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=934600
2015-02-13 22:23:24,037 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=23808549
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5676916736
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=42842400
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=23808549
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=128527200
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 22:23:24,038 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17337446400
