2015-02-13 22:01:39,502 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 22:01:43,867 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 22:01:43,868 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2015-02-13 22:01:43,868 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 22:01:47,431 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 22:01:47,436 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 22:01:47,671 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 22:01:47,671 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 22:01:47,710 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 22:01:47,750 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 22:01:47,762 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 22:01:47,762 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 22:01:47,797 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 22:01:47,797 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 22:01:49,787 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502132158_0001
2015-02-13 22:01:50,791 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 22:02:59,099 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 22:03:08,122 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 22:03:17,155 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 22:03:23,172 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 22:03:24,178 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 22:03:26,183 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 22:03:27,186 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-02-13 22:03:29,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-13 22:03:30,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 22:03:32,203 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 22:03:35,215 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2015-02-13 22:03:38,223 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-02-13 22:03:41,254 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-13 22:03:42,315 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-02-13 22:03:44,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 22:03:47,358 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 22:03:50,365 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-13 22:03:53,373 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-02-13 22:03:56,381 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-02-13 22:03:59,389 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 22:04:00,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-02-13 22:04:02,397 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-02-13 22:04:03,400 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 22:04:05,406 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-13 22:04:06,409 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-02-13 22:04:08,414 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 22:04:09,418 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 22:04:12,432 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-02-13 22:04:15,495 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 22:04:17,500 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-02-13 22:04:18,503 INFO org.apache.hadoop.mapred.JobClient (main):  map 38% reduce 0%
2015-02-13 22:04:21,511 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-02-13 22:04:24,519 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-02-13 22:04:27,527 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 22:04:30,535 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 22:04:33,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-02-13 22:04:36,552 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 22:04:41,584 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-13 22:04:42,587 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-02-13 22:04:48,604 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-02-13 22:05:00,637 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 2%
2015-02-13 22:05:03,667 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 9%
2015-02-13 22:05:06,675 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 13%
2015-02-13 22:05:09,683 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 13%
2015-02-13 22:05:12,697 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 14%
2015-02-13 22:05:15,749 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 15%
2015-02-13 22:05:18,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 15%
2015-02-13 22:05:21,769 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 15%
2015-02-13 22:05:24,777 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 15%
2015-02-13 22:05:27,785 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 15%
2015-02-13 22:05:30,793 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 15%
2015-02-13 22:05:33,801 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 16%
2015-02-13 22:05:36,809 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 16%
2015-02-13 22:05:39,816 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 16%
2015-02-13 22:05:42,824 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 16%
2015-02-13 22:05:45,832 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 16%
2015-02-13 22:05:48,843 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 16%
2015-02-13 22:05:51,871 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 17%
2015-02-13 22:05:54,881 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 18%
2015-02-13 22:05:57,890 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 18%
2015-02-13 22:06:00,898 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2015-02-13 22:06:03,907 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2015-02-13 22:06:06,915 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2015-02-13 22:06:09,924 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2015-02-13 22:06:12,932 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 19%
2015-02-13 22:06:15,940 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 19%
2015-02-13 22:06:18,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 25%
2015-02-13 22:06:21,956 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 26%
2015-02-13 22:06:22,958 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 27%
2015-02-13 22:06:24,964 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%
2015-02-13 22:06:30,981 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 22:06:33,989 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-13 22:06:40,087 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-02-13 22:06:43,094 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2015-02-13 22:06:46,102 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 55%
2015-02-13 22:06:49,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 64%
2015-02-13 22:06:52,116 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%
2015-02-13 22:06:55,124 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2015-02-13 22:06:58,131 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2015-02-13 22:07:01,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-02-13 22:07:11,169 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-02-13 22:07:13,174 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-02-13 22:07:16,182 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 22:07:21,210 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502132158_0001
2015-02-13 22:07:21,328 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 22:07:21,328 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 22:07:21,328 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 22:07:21,328 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 22:07:21,328 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2190543
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=838803
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 22:07:21,329 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=64889217
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=73246947
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454231837
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454231837
2015-02-13 22:07:21,330 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 22:07:21,331 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 22:07:21,331 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 22:07:21,331 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5317476352
2015-02-13 22:07:21,331 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=843530
2015-02-13 22:07:21,331 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=23808549
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6334468096
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=42842400
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=23808549
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=128527200
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 22:07:21,332 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17450618880
