2015-02-13 22:33:50,575 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 22:33:54,584 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 22:33:54,584 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 22:33:54,585 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 22:33:59,590 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 22:33:59,593 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 22:34:00,067 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 22:34:00,067 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 22:34:00,110 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 22:34:00,148 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 22:34:00,158 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 22:34:00,158 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 22:34:00,179 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 22:34:00,179 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 22:34:03,031 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502132231_0001
2015-02-13 22:34:04,036 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 22:35:03,265 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 22:35:16,304 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 22:35:25,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 22:35:31,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 22:35:34,394 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 22:35:35,397 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-02-13 22:35:36,400 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-13 22:35:37,403 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 22:35:38,405 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2015-02-13 22:35:40,411 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 22:35:42,416 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-13 22:35:43,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 22:35:46,441 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 22:35:48,446 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-02-13 22:35:49,449 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-02-13 22:35:51,454 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-02-13 22:35:52,457 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-02-13 22:35:53,459 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 22:35:55,465 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 22:35:57,470 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 22:35:58,473 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 22:36:01,486 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-02-13 22:36:04,498 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 22:36:06,503 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 22:36:07,506 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 22:36:08,509 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-13 22:36:10,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-13 22:36:13,544 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-02-13 22:36:14,558 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-13 22:36:16,570 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2015-02-13 22:36:17,573 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-02-13 22:36:19,578 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-02-13 22:36:22,586 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-02-13 22:36:23,589 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 0%
2015-02-13 22:36:25,594 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-02-13 22:36:27,599 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 0%
2015-02-13 22:36:28,603 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 0%
2015-02-13 22:36:30,608 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2015-02-13 22:36:31,611 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2015-02-13 22:36:32,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2015-02-13 22:36:34,619 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-02-13 22:36:36,624 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 0%
2015-02-13 22:36:37,626 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2015-02-13 22:36:40,645 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2015-02-13 22:36:43,652 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-02-13 22:36:46,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-02-13 22:36:47,662 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-02-13 22:36:49,672 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-02-13 22:36:52,680 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 22:36:55,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 22:36:58,696 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-02-13 22:36:59,698 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-02-13 22:37:01,704 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2015-02-13 22:37:04,713 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 7%
2015-02-13 22:37:07,722 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 14%
2015-02-13 22:37:08,727 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 18%
2015-02-13 22:37:13,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 20%
2015-02-13 22:37:14,743 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 22%
2015-02-13 22:37:16,747 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 24%
2015-02-13 22:37:19,755 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 28%
2015-02-13 22:37:22,767 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 29%
2015-02-13 22:37:23,769 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 22:37:28,786 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-13 22:37:34,801 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-02-13 22:37:38,812 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2015-02-13 22:37:40,825 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2015-02-13 22:37:43,832 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 64%
2015-02-13 22:37:44,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 71%
2015-02-13 22:37:46,840 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 75%
2015-02-13 22:37:47,844 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 77%
2015-02-13 22:37:49,851 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 79%
2015-02-13 22:37:50,854 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 82%
2015-02-13 22:37:52,860 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2015-02-13 22:37:53,863 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 85%
2015-02-13 22:37:55,868 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-02-13 22:38:05,895 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-02-13 22:38:08,903 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-02-13 22:38:11,910 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-02-13 22:38:14,918 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 22:38:15,922 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201502132231_0001_r_000000_1, Status : FAILED
2015-02-13 22:38:19,984 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502132231_0001
2015-02-13 22:38:20,056 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 22:38:20,056 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 22:38:20,056 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2572553
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=533425
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2015-02-13 22:38:20,057 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=64889201
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=73246958
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454196453
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 22:38:20,058 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454196453
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4253536256
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=931460
2015-02-13 22:38:20,059 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=23808549
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5725614080
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=42842400
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=23808549
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=128527200
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 22:38:20,060 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17458528256
