2015-02-13 17:13:24,680 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 17:13:28,378 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 17:13:28,378 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 17:13:28,378 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 17:13:31,991 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 17:13:31,994 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 17:13:32,393 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 17:13:32,394 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 17:13:32,430 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 17:13:32,464 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 17:13:32,483 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 17:13:32,483 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 17:13:32,499 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 17:13:32,499 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 17:13:34,498 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502131710_0001
2015-02-13 17:13:35,501 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 17:14:44,747 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 17:14:53,768 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 17:15:02,818 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 17:15:05,826 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 17:15:07,838 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 17:15:10,852 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 17:15:11,858 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-02-13 17:15:13,878 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-13 17:15:14,898 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 17:15:15,906 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 17:15:22,701 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-02-13 17:15:25,725 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-13 17:15:26,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 17:15:28,769 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-02-13 17:15:31,835 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 17:15:34,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-13 17:15:37,878 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-02-13 17:15:38,881 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-02-13 17:15:40,885 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-02-13 17:15:41,887 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-02-13 17:15:43,892 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 17:15:44,894 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-13 17:15:46,899 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-02-13 17:15:47,901 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 17:15:49,933 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 17:15:50,935 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-02-13 17:15:52,940 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 17:15:53,943 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-02-13 17:15:55,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-13 17:15:56,949 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 17:15:58,999 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 17:16:00,002 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-13 17:16:02,008 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-13 17:16:03,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-13 17:16:05,016 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-02-13 17:16:06,018 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-13 17:16:09,025 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-02-13 17:16:11,030 INFO org.apache.hadoop.mapred.JobClient (main):  map 57% reduce 0%
2015-02-13 17:16:12,034 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-02-13 17:16:14,039 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-02-13 17:16:15,041 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-02-13 17:16:17,053 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-02-13 17:16:18,058 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 0%
2015-02-13 17:16:20,062 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-02-13 17:16:21,065 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2015-02-13 17:16:24,072 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2015-02-13 17:16:26,076 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 0%
2015-02-13 17:16:27,078 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2015-02-13 17:16:29,083 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 0%
2015-02-13 17:16:30,100 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-02-13 17:16:33,107 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 0%
2015-02-13 17:16:34,109 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2015-02-13 17:16:36,114 INFO org.apache.hadoop.mapred.JobClient (main):  map 82% reduce 0%
2015-02-13 17:16:38,118 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2015-02-13 17:16:39,120 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2015-02-13 17:16:41,128 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-02-13 17:16:42,130 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2015-02-13 17:16:45,137 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-02-13 17:16:48,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-02-13 17:16:49,146 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-02-13 17:16:52,152 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 17:16:54,157 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 17:16:57,164 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-02-13 17:17:03,179 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-02-13 17:17:06,187 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 1%
2015-02-13 17:17:07,189 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 5%
2015-02-13 17:17:09,194 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 7%
2015-02-13 17:17:12,201 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 19%
2015-02-13 17:17:13,203 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 20%
2015-02-13 17:17:15,244 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 20%
2015-02-13 17:17:16,294 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 21%
2015-02-13 17:17:18,298 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 26%
2015-02-13 17:17:19,301 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 27%
2015-02-13 17:17:21,306 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 29%
2015-02-13 17:17:24,329 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 30%
2015-02-13 17:17:30,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-13 17:17:42,406 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 17:17:48,420 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-13 17:17:49,422 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-02-13 17:17:51,427 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2015-02-13 17:17:54,434 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2015-02-13 17:17:57,440 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 67%
2015-02-13 17:18:00,447 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 70%
2015-02-13 17:18:01,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%
2015-02-13 17:18:03,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 80%
2015-02-13 17:18:04,495 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2015-02-13 17:18:06,500 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 91%
2015-02-13 17:18:07,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-02-13 17:18:09,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-02-13 17:18:12,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-02-13 17:18:15,521 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 17:18:20,556 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502131710_0001
2015-02-13 17:18:20,611 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 17:18:20,611 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 17:18:20,611 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 17:18:20,652 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 17:18:20,652 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 17:18:20,652 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=3176480
2015-02-13 17:18:20,652 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=508206
2015-02-13 17:18:20,652 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=74240450
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=83238531
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454261213
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 17:18:20,653 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454261213
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4489003008
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=952960
2015-02-13 17:18:20,654 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=396549900
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=27137975
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=40866300
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5696348160
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=40866300
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=27137975
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=122598900
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 17:18:20,655 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17405214720
