2015-02-13 17:00:02,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 12%
2015-02-13 17:00:03,340 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 17%
2015-02-13 17:00:05,363 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 22%
2015-02-13 17:00:06,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 23%
2015-02-13 17:00:08,380 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%
2015-02-13 17:00:11,388 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-13 17:00:14,398 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 31%
2015-02-13 17:00:20,447 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-13 17:00:27,587 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-02-13 17:00:30,625 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 45%
2015-02-13 17:00:33,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2015-02-13 17:00:36,665 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2015-02-13 17:00:39,686 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 62%
2015-02-13 17:00:42,699 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-02-13 17:00:45,706 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 76%
2015-02-13 17:00:46,709 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 81%
2015-02-13 17:00:49,717 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 83%
2015-02-13 17:00:51,723 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 84%
2015-02-13 17:00:54,735 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-02-13 17:01:10,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-02-13 17:01:13,800 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-02-13 17:01:16,807 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-02-13 17:01:19,815 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 17:01:21,821 INFO org.apache.hadoop.mapred.JobClient (main): Task Id : attempt_201502131653_0001_r_000000_1, Status : FAILED
2015-02-13 17:01:24,869 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502131653_0001
2015-02-13 17:01:24,939 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 17:01:24,939 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 17:01:24,939 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2711198
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=517910
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-02-13 17:01:24,940 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=74241292
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=83239535
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454253553
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 17:01:24,941 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454253553
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4470595584
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=966180
2015-02-13 17:01:24,942 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=396549900
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=27137975
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=40866300
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5768773632
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=40866300
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=27137975
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=122598900
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 17:01:24,943 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17394536448
