2015-02-13 22:49:05,882 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 22:49:09,822 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 22:49:09,822 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 22:49:09,822 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 22:49:14,125 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 22:49:14,132 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 22:49:14,447 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 22:49:14,447 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 22:49:14,491 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 22:49:14,519 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 22:49:14,536 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 22:49:14,536 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 22:49:14,555 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 22:49:14,555 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 22:49:16,855 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502132246_0001
2015-02-13 22:49:17,950 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 22:50:23,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 22:50:32,391 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 22:50:43,436 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 22:50:46,453 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 22:50:48,458 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 22:50:49,461 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-13 22:50:50,464 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-13 22:50:51,466 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 22:50:52,469 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 22:50:53,471 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-02-13 22:50:55,477 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 22:50:56,479 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-02-13 22:50:58,484 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 22:50:59,487 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-02-13 22:51:01,492 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 22:51:02,508 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-02-13 22:51:03,511 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-13 22:51:04,514 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-02-13 22:51:05,551 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-02-13 22:51:06,572 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 22:51:07,580 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-02-13 22:51:08,588 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-02-13 22:51:09,591 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 22:51:10,597 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-13 22:51:11,615 INFO org.apache.hadoop.mapred.JobClient (main):  map 30% reduce 0%
2015-02-13 22:51:12,621 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 22:51:13,623 INFO org.apache.hadoop.mapred.JobClient (main):  map 33% reduce 0%
2015-02-13 22:51:14,626 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-13 22:51:15,629 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-02-13 22:51:16,632 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-13 22:51:17,635 INFO org.apache.hadoop.mapred.JobClient (main):  map 39% reduce 0%
2015-02-13 22:51:19,640 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-02-13 22:51:20,643 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-13 22:51:21,646 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 22:51:22,649 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2015-02-13 22:51:23,651 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-13 22:51:25,673 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-02-13 22:51:26,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-13 22:51:28,682 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-02-13 22:51:29,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-02-13 22:51:30,688 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-13 22:51:31,691 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-02-13 22:51:32,694 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-02-13 22:51:33,697 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-02-13 22:51:35,715 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-02-13 22:51:36,718 INFO org.apache.hadoop.mapred.JobClient (main):  map 62% reduce 0%
2015-02-13 22:51:37,720 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-02-13 22:51:38,723 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 0%
2015-02-13 22:51:40,729 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-02-13 22:51:41,732 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 0%
2015-02-13 22:51:42,734 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 0%
2015-02-13 22:51:43,737 INFO org.apache.hadoop.mapred.JobClient (main):  map 70% reduce 0%
2015-02-13 22:51:44,740 INFO org.apache.hadoop.mapred.JobClient (main):  map 73% reduce 0%
2015-02-13 22:51:46,745 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2015-02-13 22:51:47,748 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2015-02-13 22:51:49,757 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-02-13 22:51:50,760 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 0%
2015-02-13 22:51:52,767 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2015-02-13 22:51:53,770 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2015-02-13 22:51:55,776 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2015-02-13 22:51:56,787 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-02-13 22:51:58,792 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 0%
2015-02-13 22:51:59,794 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-02-13 22:52:01,799 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-02-13 22:52:02,803 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-02-13 22:52:04,808 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 22:52:05,899 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 22:52:08,907 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-02-13 22:52:10,913 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-02-13 22:52:15,928 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2015-02-13 22:52:20,941 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 0%
2015-02-13 22:52:21,944 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 6%
2015-02-13 22:52:22,946 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 11%
2015-02-13 22:52:23,949 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 11%
2015-02-13 22:52:25,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 16%
2015-02-13 22:52:26,957 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 23%
2015-02-13 22:52:28,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%
2015-02-13 22:52:31,983 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-13 22:52:34,990 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 31%
2015-02-13 22:52:35,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-13 22:52:42,009 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 32%
2015-02-13 22:52:44,014 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2015-02-13 22:52:45,016 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 59%
2015-02-13 22:52:46,019 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 73%
2015-02-13 22:52:47,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 22:52:52,038 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502132246_0001
2015-02-13 22:52:52,097 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 22:52:52,097 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 22:52:52,097 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2510839
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=341416
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2015-02-13 22:52:52,098 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 22:52:52,099 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 22:52:52,099 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 22:52:52,099 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=4031503
2015-02-13 22:52:52,099 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2341223
2015-02-13 22:52:52,099 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 22:52:52,099 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454188353
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454188353
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=42989997
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=166275
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=3966935040
2015-02-13 22:52:52,100 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=825380
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5125328896
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=184953
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 22:52:52,101 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17410154496
