2015-02-13 23:02:41,988 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-13 23:02:46,290 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-13 23:02:46,290 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 40
2015-02-13 23:02:46,291 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-13 23:02:49,708 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-13 23:02:49,713 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-13 23:02:50,227 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: Input/
2015-02-13 23:02:50,228 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://govinda.mapreduce/Input
2015-02-13 23:02:50,280 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-13 23:02:50,474 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-13 23:02:50,488 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-13 23:02:50,488 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-13 23:02:50,634 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-13 23:02:50,635 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-13 23:02:53,406 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502132300_0001
2015-02-13 23:02:54,409 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-13 23:04:03,822 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-13 23:04:12,845 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-13 23:04:24,900 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-13 23:04:27,907 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-13 23:04:29,912 INFO org.apache.hadoop.mapred.JobClient (main):  map 5% reduce 0%
2015-02-13 23:04:32,922 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-13 23:04:34,927 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-13 23:04:35,930 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-02-13 23:04:36,933 INFO org.apache.hadoop.mapred.JobClient (main):  map 14% reduce 0%
2015-02-13 23:04:38,937 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-02-13 23:04:41,947 INFO org.apache.hadoop.mapred.JobClient (main):  map 17% reduce 0%
2015-02-13 23:04:42,950 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-02-13 23:04:44,954 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-13 23:04:45,957 INFO org.apache.hadoop.mapred.JobClient (main):  map 20% reduce 0%
2015-02-13 23:04:46,960 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-13 23:04:47,962 INFO org.apache.hadoop.mapred.JobClient (main):  map 24% reduce 0%
2015-02-13 23:04:48,964 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-13 23:04:50,969 INFO org.apache.hadoop.mapred.JobClient (main):  map 28% reduce 0%
2015-02-13 23:04:51,972 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-13 23:04:53,977 INFO org.apache.hadoop.mapred.JobClient (main):  map 31% reduce 0%
2015-02-13 23:04:54,980 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-13 23:04:56,985 INFO org.apache.hadoop.mapred.JobClient (main):  map 36% reduce 0%
2015-02-13 23:04:57,987 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-13 23:04:59,993 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-13 23:05:00,997 INFO org.apache.hadoop.mapred.JobClient (main):  map 41% reduce 0%
2015-02-13 23:05:03,021 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-13 23:05:04,024 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-02-13 23:05:06,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-02-13 23:05:07,032 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-02-13 23:05:09,037 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-02-13 23:05:12,044 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-13 23:05:13,047 INFO org.apache.hadoop.mapred.JobClient (main):  map 55% reduce 0%
2015-02-13 23:05:15,052 INFO org.apache.hadoop.mapred.JobClient (main):  map 59% reduce 0%
2015-02-13 23:05:16,055 INFO org.apache.hadoop.mapred.JobClient (main):  map 60% reduce 0%
2015-02-13 23:05:18,089 INFO org.apache.hadoop.mapred.JobClient (main):  map 63% reduce 0%
2015-02-13 23:05:19,098 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 0%
2015-02-13 23:05:21,115 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 0%
2015-02-13 23:05:22,148 INFO org.apache.hadoop.mapred.JobClient (main):  map 68% reduce 0%
2015-02-13 23:05:24,154 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 0%
2015-02-13 23:05:27,161 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 0%
2015-02-13 23:05:30,168 INFO org.apache.hadoop.mapred.JobClient (main):  map 76% reduce 0%
2015-02-13 23:05:31,171 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 0%
2015-02-13 23:05:33,176 INFO org.apache.hadoop.mapred.JobClient (main):  map 79% reduce 0%
2015-02-13 23:05:34,179 INFO org.apache.hadoop.mapred.JobClient (main):  map 80% reduce 0%
2015-02-13 23:05:36,184 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 0%
2015-02-13 23:05:37,186 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 0%
2015-02-13 23:05:39,191 INFO org.apache.hadoop.mapred.JobClient (main):  map 85% reduce 0%
2015-02-13 23:05:40,193 INFO org.apache.hadoop.mapred.JobClient (main):  map 86% reduce 0%
2015-02-13 23:05:42,198 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 0%
2015-02-13 23:05:43,201 INFO org.apache.hadoop.mapred.JobClient (main):  map 89% reduce 0%
2015-02-13 23:05:45,232 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 0%
2015-02-13 23:05:46,236 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 0%
2015-02-13 23:05:48,242 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 0%
2015-02-13 23:05:51,249 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 0%
2015-02-13 23:05:54,280 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 0%
2015-02-13 23:05:55,288 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 0%
2015-02-13 23:06:01,305 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 0%
2015-02-13 23:06:04,313 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 4%
2015-02-13 23:06:06,317 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 8%
2015-02-13 23:06:07,320 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 10%
2015-02-13 23:06:09,325 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 20%
2015-02-13 23:06:10,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 26%
2015-02-13 23:06:12,332 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 29%
2015-02-13 23:06:16,341 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 29%
2015-02-13 23:06:18,346 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-13 23:06:19,350 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-13 23:06:28,371 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 44%
2015-02-13 23:06:30,376 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 72%
2015-02-13 23:06:33,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-13 23:06:38,397 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502132300_0001
2015-02-13 23:06:38,504 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-13 23:06:38,504 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-13 23:06:38,504 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=2507989
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=346845
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=8
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-13 23:06:38,505 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=4031622
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2341342
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2222
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454248413
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-13 23:06:38,506 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454248413
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=42989997
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=166275
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=4013142016
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=821340
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-13 23:06:38,507 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5147987968
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=184953
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2222
2015-02-13 23:06:38,508 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17375891456
